# jettey_and_jersey

./: .project  pom.xml
src/main/java/jettyclient/: Client.java
src/main/java/testjettyembedet/: Address.java  Employee.java  EmployeeResource.java  EmployeeService.java  HelloWorld.java  Main.java
src/main/webapp/WEB-INF/: web.xml
