Manifest-Version: 1.0
Built-By: Le Duc Anh
Class-Path: libs/jetty-server-9.4.0.RC1.jar libs/javax.servlet-api-3.1
 .0.jar libs/jetty-http-9.4.0.RC1.jar libs/jetty-util-9.4.0.RC1.jar li
 bs/jetty-io-9.4.0.RC1.jar libs/jetty-servlet-9.4.0.RC1.jar libs/jetty
 -security-9.4.0.RC1.jar libs/jersey-server-2.15.jar libs/jersey-commo
 n-2.15.jar libs/jersey-guava-2.15.jar libs/osgi-resource-locator-1.0.
 1.jar libs/jersey-client-2.15.jar libs/javax.ws.rs-api-2.0.1.jar libs
 /javax.annotation-api-1.2.jar libs/hk2-api-2.4.0-b06.jar libs/hk2-uti
 ls-2.4.0-b06.jar libs/aopalliance-repackaged-2.4.0-b06.jar libs/javax
 .inject-2.4.0-b06.jar libs/hk2-locator-2.4.0-b06.jar libs/javassist-3
 .18.1-GA.jar libs/validation-api-1.1.0.Final.jar libs/jersey-containe
 r-servlet-core-2.15.jar libs/jersey-container-jetty-http-2.15.jar lib
 s/jetty-continuation-9.1.1.v20140108.jar libs/jersey-media-moxy-2.15.
 jar libs/jersey-entity-filtering-2.15.jar libs/org.eclipse.persistenc
 e.moxy-2.5.0.jar libs/org.eclipse.persistence.core-2.5.0.jar libs/org
 .eclipse.persistence.asm-2.5.0.jar libs/org.eclipse.persistence.antlr
 -2.5.0.jar libs/spring-context-5.1.3.RELEASE.jar libs/spring-aop-5.1.
 3.RELEASE.jar libs/spring-beans-5.1.3.RELEASE.jar libs/spring-core-5.
 1.3.RELEASE.jar libs/spring-jcl-5.1.3.RELEASE.jar libs/spring-express
 ion-5.1.3.RELEASE.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: com.neo.App

