Manifest-Version: 1.0
Built-By: Le Duc Anh
Class-Path: libs/jetty-server-9.4.24.v20191120.jar libs/javax.servlet-
 api-3.1.0.jar libs/jetty-http-9.4.24.v20191120.jar libs/jetty-servlet
 -9.4.24.v20191120.jar libs/jetty-security-9.4.24.v20191120.jar libs/j
 ersey-server-2.15.jar libs/jersey-common-2.15.jar libs/jersey-guava-2
 .15.jar libs/osgi-resource-locator-1.0.1.jar libs/jersey-client-2.15.
 jar libs/javax.ws.rs-api-2.0.1.jar libs/javax.annotation-api-1.2.jar 
 libs/hk2-api-2.4.0-b06.jar libs/hk2-utils-2.4.0-b06.jar libs/aopallia
 nce-repackaged-2.4.0-b06.jar libs/javax.inject-2.4.0-b06.jar libs/hk2
 -locator-2.4.0-b06.jar libs/javassist-3.18.1-GA.jar libs/validation-a
 pi-1.1.0.Final.jar libs/jersey-container-servlet-core-2.15.jar libs/j
 ersey-container-jetty-http-2.15.jar libs/jetty-continuation-9.1.1.v20
 140108.jar libs/jersey-media-moxy-2.15.jar libs/jersey-entity-filteri
 ng-2.15.jar libs/org.eclipse.persistence.moxy-2.5.0.jar libs/org.ecli
 pse.persistence.core-2.5.0.jar libs/org.eclipse.persistence.asm-2.5.0
 .jar libs/org.eclipse.persistence.antlr-2.5.0.jar libs/jetty-client-9
 .4.24.v20191120.jar libs/jetty-util-9.4.24.v20191120.jar libs/jetty-i
 o-9.4.24.v20191120.jar libs/spring-context-5.1.3.RELEASE.jar libs/spr
 ing-aop-5.1.3.RELEASE.jar libs/spring-beans-5.1.3.RELEASE.jar libs/sp
 ring-core-5.1.3.RELEASE.jar libs/spring-jcl-5.1.3.RELEASE.jar libs/sp
 ring-expression-5.1.3.RELEASE.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: com.neo.App

